/* #Rasifo
$[
	1.063,
	["vehicleAssetDialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[-1200,"odin_purchaseAssetsBackground",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.354186 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.291628 * safezoneW","0.506 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1201,"odin_logoPicture",[1,"#(argb,8,8,3)color(0,1,1,1)",["0.358023 * safezoneW + safezoneX","0.258 * safezoneH + safezoneY","0.072907 * safezoneW","0.077 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1600,"odin_button_purchaseAsset",[1,"Purchase Asset",["0.565233 * safezoneW + safezoneX","0.588 * safezoneH + safezoneY","0.0537209 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1601,"odin_button_closeMenu",[1,"Close Menu",["0.565233 * safezoneW + safezoneX","0.665 * safezoneH + safezoneY","0.0537209 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[-1500,"odin_assetList",[1,"",["0.358023 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.188023 * safezoneW","0.319 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"odin_text_assetListHeader",[1,"Asset List:",["0.369535 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.0306977 * safezoneW","0.055 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[0,0,0,1],"","-1"],[]]
]
*/
