author			= "Project Odin";
OnLoadName		= "Project Odin - Framework";
OnLoadMission	= "Framework Used for all Project Odin Missions";
loadScreen		= "images\odin\loadScreen.paa";

respawn = 3;
respawnDelay = 15;

enableDebugConsole = 1;
allowFunctionsLog = 1;
disabledAI = 1; 

class CfgFunctions
{
	class odin
	{
		class odinFunctions
		{
			file = "odin\functions";
			class initOdin {
				postInit = 1;
			};
			
			class getAssetCost {};
			class purchaseVehicleAsset {};
			class showPurchaseAssetMenu {};
			class purchaseVehicleAssetButtonGUI {};
			class getVehicleArray {};
		};
	};
};

#include "defines.hpp"
#include "dialogs.hpp"